<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2 class="header">Fabri Petroli's wacky page</h2>
  <img class="responsiveImage" src="https://i.gifer.com/DgTR.gif">
</div>

<!-- <nav class="menu">
  <li class="menu">Inicio</li>
  <li class="menu">Ayuda</li>
  <li class="menu">Contacto</li>
</nav> -->

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Practicando desarrollo de niveles</h2>
      <h5>Half-Life 2, 8 de Junio , 2021</h5>
      <div>
        <img class="responsive" src="img/desarrollo.png" alt="Hammer Editor">
    </div>
        <h4>Practicando con la herramienta Hammer Editor de Valve Software</h4>
        <p>Aunque mi carrera terciaria tiene poco que ver con el desarrollo de videojuegos decidí empezar a practicar lo que en un futuro cercano será mi campo de habilidad.</p>    </div>
    <div class="card">
      <h2>Haciendo la página web!</h2>
      <h5>El tp para la profe, Mayo 27, 2021</h5>
      <div> 
        <img class="responsive" src="img/vsc.png" alt="Visual Studio Code">
      </div> 
      <h4>Para la materia desarrollo de aplicaciones web</h4>
      <p>Estuve realizando la tarea para el IFTS junto a mi compañero Federico Miguez, ayudandonos mutuamente.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Un poco sobre mi</h2>
      <div>
          <img class="responsive2" src="img/yo.png">
      </div>
      <p>Aspirante a desarrollador de videojuegos. </p>
      <p>Mis inspiraciones son los First Person Shooters de los 90s. Me gustaría algún día poder crear obras similares a juegos como Doom, Quake y Half-Life :)</p>
    </div>
    <div class="card">
      <h3>Menú</h3>
      <div><a href="index.html">Inicio</a></div>
      <div><a>Ver Otros Artículos</a></div>
      <div><a>Contacto</a></div>


      
    </div>
    <div class="card">
      <h3>Seguime en:</h3>
      <a href="https://www.youtube.com/user/fafefla/featured"><img class="responsiveLink" src="img/youtube.png" alt="youtube"></a>
      <a href="https://www.linkedin.com/in/fabrizio-petroli-55ba1715b"><img class="responsiveLink" src="img/linkedin.png"> </a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Todos los derechos reservados a Black Mesa Research Facilities™ </h2>
</div>

</body>
</html>